<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Product Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #02343F;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F0EDCC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(117, 39, 148, 0.1);
        }
        h1 {
            color: #333;

        }
        p {
            color: #666;
        }
        .product-image {
            max-width: 600px;
            height: auto;
        }
        .Shop-Now-button{
            height: 35px;
            width: 60px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><u>Product Name</u></h1>
        <img src="product_image.png" alt="Product Image" class="product-image">
        <p>So this is our Product Description and use for ur Convinience.</p>
        <p>Price: ₹ XX.XX</p>
        <button class="Shop-Now-button"><a href="purchase-link.html">Shop Now</a></button>
    </div>
</body>
</html>
